<odoo>
    <data>

        <record id="amway_web.product_product_template_form_view" model="ir.ui.view">
            <field name="name">amway_web.product.product_template_form_view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='description']" position="after">
                    <group name="description_full">
                        <group string="Full description for the web" attrs="{'invisible': [('sale_ok','=',False)]}">
                            <field name="description_full" nolabel="1" placeholder="This description will show up on the web."/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>

        <template id="amway_web.website_sale_product" inherit_id="website_sale.product">
            <xpath expr="//span[@itemprop='url']" position="after">
                <t t-if="product.default_code">
                    <t t-if="product.uom_id">
                        <div class="o_not_editable">
                            <p class="text-muted">Purchase number: <spam t-field="product.default_code" class="text-muted"/> / Size: <spam t-field="product.uom_id" class="text-muted"/></p>
                        </div>
                    </t>
                    <t t-else="">
                        <t t-if="product.default_code">
                            <div class="o_not_editable">
                                <p class="text-muted">Purchase number: <spam t-field="product.default_code" class="text-muted"/></p>
                            </div>
                        </t>
                    </t>
                </t>
                <t t-else="">
                    <t t-if="product.uom_id">
                        <div class="o_not_editable">
                            <p class="text-muted">Size: <spam t-field="product.uom_id" class="text-muted"/></p>
                        </div>
                    </t>
                </t>
            </xpath>
            <xpath expr="//t[@groups='website_sale.group_website_multi_image']" position="after">
                <div class="o_not_editable">
                    <p t-field="product.description_full" class="text-muted"/>
                </div>
            </xpath>
        </template>

        <template id="amway_web.website_sale_variants" inherit_id="website_sale.variants">
            <xpath expr="//span[@t-if='value_id.price_extra']" position="before">
                <t t-foreach="value_id.product_ids" t-as="value_product_id">
                    <t t-if="value_product_id.product_tmpl_id.id == product.id">
                        <span t-esc="' [%s]' % (value_product_id.default_code)"/>
                    </t>
                </t>
            </xpath>
        </template>

    </data>
</odoo>