<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Account Tax Group -->
        <record id="tax_group_tva_0" model="account.tax.group">
            <field name="name">TVA 0%</field>
        </record>
        <record id="tax_group_tva_25" model="account.tax.group">
            <field name="name">TVA 2.5%</field>
        </record>
        <record id="tax_group_tva_37" model="account.tax.group">
            <field name="name">TVA 3.7%</field>
        </record>
        <record id="tax_group_tva_77" model="account.tax.group">
            <field name="name">TVA 7.7%</field>
        </record>

    </data>
</odoo>
